{
  "expo": {
    "name": "Rose",
    "slug": "rose-azuria",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "restodepenses",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.azuria.rose"
    },
    "android": {
      "package": "com.azuria.rose"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Pour photographier vos factures."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Pour photographier vos factures."
        }
      ],
      [
        "react-native-document-scanner-plugin",
        {
          "cameraPermission": "Pour scanner vos factures."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "TO_FILL_AFTER_EAS_INIT"
      }
    }
  }
}
